---
layout: post
title: "Ryanair weet zich geen houding te geven op internet"
categories: [web-stuff]
date: 2009-03-03 16:59:31 +0100
---

![Rants]({% link /image/rants.gif %}) PR op
internet, het is niet altijd even subtiel en doordacht, zo bewijst Ryanair.
[Jason Roe](http://www.jason-roe.com/), een software developer uit Dublin vond
op een goede dag een leuk bugje in het boekingssysteem van Ryanair, waardoor
hij [gratis een vlucht kon
boeken](http://www.jason-roe.com/blog/free-ryanair-free-flight-bug/).

> Ok, As I was booking flights down to cork for the blog awards, I noticed
> something a bit strange. When I went to change my flight times, all of the
> prices on the flights had changed to "Total Cost of Flight 0.00".

De (bevestigde) [reactie van
Ryanair](http://www.jason-roe.com/blog/free-ryanair-free-flight-bug/#comment-9479?)

> jason! you're an idiot and a liar!! fact is! you've opened one session then
> another and requested a page meant for a different session, you are so stupid
> you dont even know how you did it! you dont get a free flight, there is no
> dynamic data to render which is prob why you got 0.00. what self respecting
> developer uses a crappy CMS such as word press anyway AND puts they're mobile
> ph number online, i suppose even a prank call is better than nothing on a
> lonely sat evening!!

of [dit
juweeltje](http://www.jason-roe.com/blog/free-ryanair-free-flight-bug/#comment-9495):

> If you would work in your pathetic life on a such big project in a such busy
> environment with so little resources, you would know that the most important
> is to have usual user behavior scenarios working rather than spending time on
> improbable and harmless things.

Ongeacht of Jason nu wel of geen gelijk heeft, het is natuurlijk niet zo
verstandig om een klant publiekelijk uit te maken voor een idioot en een
_lunatic_. De officiële reactie van Ryanair hierop is nóg grappiger:

> Ryanair can confirm that a Ryanair staff member did engage in a blog
> discussion. [...] It is Ryanair policy not to waste time and energy
> corresponding with idiot bloggers and Ryanair can confirm that it won't be
> happening again.  [...] Lunatic bloggers can have the blog sphere all to
> themselves as our people are far too busy driving down the cost of air
> travel.

Wat een hilariteit. En alsof het allemaal nog niet genoeg is moeten we straks
ook nog betalen als we naar de WC gaan (dat is trouwens wél een heel slim
gespeelde PR-stunt). Alsof dát de prijzen kan laten dalen.

Beste Ryanair, een tip, kijk eens hoe [Iceland
Express](http://blog.icelandexpress.com/) omgaat met bloggers en publiek en PR
in het algemeen: Ze zijn net zo _looney_ als de bloggers zelf!

Heb je zelf nog leuke PR-missers die het vermelden waard zijn? Plaats een
reactie!
