---
layout: holidays
title: "Day 7. A long walk to the nearby village Inden"
date: 2005-08-01 10:15:05 +0200
permalink: /holidays/leukerbad/day-7-inden/
---

DK's father, thus my uncle, came to visit Leukerbad for the festivities for the
1st of August and the four of us (DK had to work) walked to Inden over the
Römerweg, yesterday. This is a route that has been in use for quite some time
already, indeed also by the Romans. Later people like Goethe used it. Then this
particular section became a railroad track from Leuk to Leukerbad, you can still
see some traces of that: An old bridge with portals, bolts in the rock wall and
the station buildings of Leukerbad and Inden are still in existence. Today, a (
much cheaper) bus connects the two towns and made the train unnecessary.

Underway, we came across the euhm... collection of houses called Bodmen and sat
down at the [Bodmenstübli](http://www.bodmenstuebli.ch/) restaurant. After a
coffee, we continued our walk through Alpenwiesen and forests. When we finally
arrived in Inden, we wanted to take the bus back to Leukerbad, but we missed it
by merely six minutes, the next one would come one hour later.

Back in Leukerbad, we
watched [Eternal Sunshine of the Spotless Mind](http://www.imdb.com/), which I
had to explain afterwards :-)

Today is National Holiday, when the Swiss commemorate the birthday of the
Confederation Helvetia, 714 years ago. The amount of Swiss flags and flags of
all the cantons grew in the last week until almost every house has them. Streets
are now red-and-white, luckily not as bad as some streets are orange when there
is a football-match or something in the Netherlands (plus that red and white are
pleasing for the eyes, while orange can seriously hurt them, especially when
it's overdone).

We'll meet up with another uncle of mine who is in Switzerland, too and tonight,
we'll have original Swiss cheese fondue and fireworks at the Gemmi.

Oh, and it is cold, only 15 degrees currently... Very cold wind is coming down
from the Gemmi pass. The sun will have to do its utmost best to make something
out of this.
