---
layout: holidays
title: "Day 10. Excursion to Martigny"
date: 2005-08-03 19:52:25 +0200
permalink: /holidays/leukerbad/day-10-martigny/
---

Went to [Martigny](http://www.martigny.ch/) in
the [west of Valais](http://maps.google.com/maps?ll=46.105137,7.075539&#38;spn=.104023,.138127&#38;t=k&#38;hl=en)
, almost at the French border. Martigny is an old Roman city, with various
archaeological sites and a small amphi-theater. A section of the old road from
London (to Rome of course, all roads lead to Rome) is laid free.

Martigny is also the home of
the [Fondation Pierre Gianadda](http://www.gianadda.ch/), which has a varied
collection of art pieces, oldtimer cars, Gallo-Roman archaeological founds and
an exposition about Leonardo da Vinci. My parents went inside, but I was at that
point more interested in the town itself, so we both went our own ways. I
visited the archaeological sites of a roman house and the forum, much like the
ones in Vaison-la-Romaine, but I found it better preserved and restored in the
Provence... Ah well, these were free to visit, so why complain ;-) Which reminds
me, many historic and natural sites are free or very cheap to visit here, in
contrary to other countries. The government probably invests much in education
and science.

Back home at dinner, a loud growling noise came from outside. I rushed to the
balcony to check it out and saw a big dust cloud coming down, a big piece of
rock had fallen down from the mountain.
