---
layout: post
title: "Leukerbad posts moved from journal to archive"
categories: [reizen]
date: 2005-09-01 09:24:50 +0200
---
I moved the posts of the [holidays in Leukerbad]({% link _holidays/leukerbad/intro.md %}) to the archive. This way, it
won't show up anymore in the sections sidebar, but in the static section of
the site.

Because of the ordering of the journal, the holiday diaries should be read
in reverse order. I'll look into it to check whether it is possible to
define your own ordering, thus enabling an ascending chronological order
(instead of descending like in the journal).
