---
layout: post
title: "The Physics of Alien Civilizations"
date: 2005-10-26 18:25:50 +0200
---

Sebastiaan gave me a link to
an [interesting article by Michio Kaku about the physics of advanced alien civilizations](https://mkaku.org/home/articles/the-physics-of-extraterrestrial-civilizations/)
(here's a [PDF]({% link /files/screenshot-physics-of-alien-civs.pdf %}) in case
the link doesn't work) and how far we are of becoming an advanced civilization.

Kaku asks himself the question "How advanced could they possibly be?" and
answers it in this article. He divides civilizations in different types:
Type I, II, and III, which have mastered planetary, stellar and galactic forms
of energy, respectively. Earth's society is a Type 0 civilization currently and
he expects us to reach level I in about 200 years. Read this article only if
you're interested in planets!
