---
layout: post
title: "It's been a strange week"
date: 2005-10-01 15:05:28 +0200
---
It really has been a strange week.

![]({% link /image/iceland/haskolinn-i-reykjavik-logo.jpg %}) 

It all started the
week before last week on Wednesday, when I received [the mail from Reykjavík University](/personal/study/maybe-internship-in-iceland.html). Right the
next day, Thursday, I went to Wil Linders, the international programme
coordinator of the faculty. He confirmed that an agreement had been made
and that it was initiated by Jan Friso Groote, faculty director of
study-related matters.

Knowing that he can be very busy at times I sent him an E-mail on Sunday (I
don't know why didn't do that earlier) and got a reply back within one
hour: Luca Aceto, a professor at RU was in Eindhoven for a symposium and he
would have a talk at 9:30 on Monday. I went there and in the coffee break
we discussed about the possibilities of an internship at RU. Jan Friso and
he had talked about me the night before and basically he was very
enthousiastic that I was learning Icelandic and that I was interested in
Iceland altogether. If I would sort out which research areas I find
interesting, then he could get me in touch with the right people.

That was Monday, Tuesday I watched [Ring of the Nibelungs](http://imdb.com/title/tt0387541/), unknowingly that it is not
only based on the Nibelungenlied, but that it is mixed together with the
Volsunga saga. And of course, the main character, Siegfried must follow his
love to Iceland...

Wednesday, there was a lecture on Internships and Study Abroad. I had a
question, stating "Reykjavík" only briefly, but it was enough for an
international programme coordinator of another faculty to give me a name of
someone in Iceland. That this afterwards turned out to be a mistake is a
bit irrelevant, I think.

Thorsday... uh... Thursday, in [Coupling](http://imdb.com/title/tt0237123/)
Jane makes a reference to Thor... I know, it is far fetched, but the series
hadn't had any religious theme so far. Funny episode though.

In the meantime, my parents are already checking out when they can come
over... Hell, I don't even have a project yet!
