---
layout: post
title: "Google Sightseeing Berlin"
date: 2005-09-04 10:06:08 +0200
---
What do you do on a Sunday? You embark on a trip to your favorite places :-)

* [Warschauer Strasse](http://maps.google.com/maps?ll=52.503494,13.446697&#38;spn=0.005708,0.007379&#38;t=k&#38;hl=en): The border was exactly through the Spree river, thus cutting the last station of the track. For 36 years, it was a pointless piece of track. Along the River, if you're coming of the bridge to the west is a piece of Wall of about one kilometer long preserved. This, however is not historically accurate, as it was the Eastern side of the Wall and thus no grafitti could be found on it. Consequently, it gives an impression of how the wall looked at the Western side.
* [Alexanderplatz](http://maps.google.com/maps?ll=52.521985,13.411431&#38;spn=0.005706,0.007379&#38;t=k&#38;hl=en): You can see the Fernsehturm, the train station. While this was an important place for Socialism and Communism, now big firms like Kaufhof and Saturn have their biggest stores of Berlin here.
* [Platz der Vereinten Nationen](http://maps.google.com/maps?ll=52.523161,13.429670&#38;spn=0.005705,0.007379&#38;t=k&#38;hl=en): This is where I stayed with the exchange student in 1998. Formerly, this place was called Leninplatz and the round pavement in the grass with the dots is where the Lenin statue used to stand.
* [Bahnhof Friedrichstrasse](http://maps.google.com/maps?ll=52.520216,13.386744&#38;spn=0.005706,0.007379&#38;t=k&#38;hl=en): The border crossing place for West-Berlin inhabitants. The track of the West-Berlin S-Bahn went straight through East-Berlin and all stations were closed down during the Wall-period, except for this one. There is also a U-Bahn track from West to West through East near Under den Linden. These stations were also closed and barricaded. It is this madness which I find intriguing of the whole situation.
* [Lehrter Stadtbahnhof](http://maps.google.com/maps?ll=52.524995,13.369020&#38;spn=0.005705,0.007379&#38;t=k&#38;hl=en): The [future Hauptbahnhof.](http://www.bahn.de/pbhf/view/info/lehrter_bahnhof.shtml) Currently all trains stop at Berlin-Zoo and Berlin-Ostbahnhof (which was called Hauptbahnhof in DDR-times). When this station is finished, the [legendary](http://imdb.com/title/tt0082176/) [Zoo station](http://maps.google.com/maps?ll=52.506929,13.332156&#38;spn=0.005707,0.007379&#38;t=k&#38;hl=en) will become a insignificant one.
* [Tempelhof](http://maps.google.com/maps?ll=52.475070,13.395982&#38;spn=0.022846,0.029517&#38;t=k&#38;hl=en): The airport where the [Rosinenbomber](http://www.salvator.net/salmat/pw/luft/rosbomber.html) landed during the Soviet barricade of West-Berlin in 1948. A [monument](https://en.wikipedia.org/wiki/Platz_der_Luftbrücke) was erected in the circular park to symbolise the three air corridors from West-Germany to West-Berlin. The barricade was a direct response on the currency reforms the west-allies carried out in West-Berlin on 23 june 1948. In order to prevent hyperinflation in the east by flooding of worthless Reichsmarks coming from the west, DDR carried out currency reforms, too. That same night, power lines to the west part of the city were cut off and all transit streets were closed (while the air corridors were secured in a treaty, securing the transit roads was ignored by the west-allies). Basically, it was the first step of real division of West and East Germany (and yes, it was America who took that first step, thank them for it).
* [AVUS](http://maps.google.com/maps?ll=52.465737,13.234921&#38;spn=0.045702,0.059034&#38;t=k&#38;hl=en): Automobil-Verkehrs- und &Uuml;bungsStrasse, probably the first Autobahn in the world. First plans dated from 1909, finished in 1921. It was in use as a test track and during races. It is basically a 10 km long straight highway with two U-turns at the end. When no testing or training were carried out, the road was open for private traffic between Berlin and Potsdam. The road was a success and would lay the foundation for the very good Autobahn-network in Germany.
* [Potsdamer Platz](http://maps.google.com/maps?ll=52.509652,13.374460&#38;spn=0.011414,0.014759&#38;t=k&#38;hl=en): The hippest place to be in Berlin currently was ironically the most dangerous place to be in Cold War times. Standing here was equal to signing your own death certificate. S-Bahnhof Potsdamer Platz was the subject of many illustrations of the division of Berlin.
	
<p class="center"><img src="http://www.berlinermauer.se/bilder4/b_mur25x.jpg" alt="" /> <br /> *Potsdamer Platz*

Oh, it is fun to go back to Berlin this way :-)
