---
layout: post
title: "One Europe: Let's start with the railroads"
categories: [rants]
date: 2007-07-08 23:32:59 +0200
---

![]({% link /image/rants.gif %})
 
A great idea this week by the high
speed train operators Eurostar, Deutsche Bahn, SNCF, SNCB, NS Hispeed,
ØBB, SBB and Thalys, Lyria and Alleo; they're going to create a single
tariff system for their combined high speed rail system.  Reductions and
special offers in one country will be available to customers in all the
other countries etc. One step closer to a united Europe.

So far, so good. I found out however that while the tariffs become clearer,
the names don't. Today on the website of Deutsche Bahn I saw the mention of
an [ICE Sprinter](https://de.wikipedia.org/wiki/ICE_Sprinter), which is an
extra fast [InterCityExpress](https://de.wikipedia.org/wiki/InterCityExpress)
train that halts only on a few stations on the line, thereby winning time.
French long-distance TGVs do this by default.

Ironically (?),
[Sprinters](https://nl.wikipedia.org/wiki/Stadsgewestelijk_Materieel) are the
new and hip trade name (well actually the name existed already since the
70s for the SGMs) of commuter/regional trains of the [Nederlandse
Spoorwegen](http://www.ns.nl/) - replacing the clear but rather dull name
[Stoptrein](https://nl.wikipedia.org/wiki/Stoptrein). Now, I don't know how
it is in the rest of the world, but commuter trains are quite the opposite
of extra fast.

Both sides have a fair argument for their choice of name; Sprinters are
usually fast (point for DB), but they're also specialised at short
distances (point for NS).

One Europe, what a great idea. Let's start with common and clear names for
our products.
