---
layout: post
title: "First information meeting of Kalmar"
categories: [reizen]
date: 2007-02-06 15:31:45 +0100
---

Well, this is filed under holiday, but of course it will be hard
work. I applied today for [Kalmar](http://www.gewis.nl/kalmar/), the
Scandinavia Study Tour in 2008 of [GEWIS](http://www.gewis.nl/).
This study tour will visit the cities of
[Trondheim](http://www.visit-trondheim.com/) (world famous for their
[bike elevator](http://www.trampe.no/)... well at least among
[Rocketboom viewers](http://www.rocketboom.com/vlog/archives/2007/01/rb_07_jan_22.html),
[Stockholm](http://www.visit-stockholm.com/) and
[Helsinki](http://www.hel.fi/wps/portal/Helsinki_en/?WCM_GLOBAL_CONTEXT=/en/Helsinki/).

![]({% link /image/header_kalmar.png %})!

The topic of the tour will be "networking", as Scandinavia is famous
for its advanced telecommunication networks and companies. We will
visit some companies and universities, learn about Nordic culture
(me likes :-)) and there will also be enough off-time for ourselves.

It however isn't all partying. In advance, a case study has to be
done and some excursions in the Netherlands (Reykjavík
University would call them "Science Trips" ;). Afterwards, a final
report is written about the study tour.

There will be a maximum of 24 participants and judging by the
turnout at the information meeting this afternoon, a lottery draw
might be needed.

Subscription is open until 6 April, but you're encouraged to enter
before the February 13th, in order to take precedence. On the other
hand, by *not* subscribing, I will have a bigger chance to get in.
