---
layout: post
title: "Das Palast der Republik"
categories: [web-stuff]
date: 2007-03-28 16:01:47 +0200
tags: [youtube]
---
p(right). <a href="http://photos.luijten.org/Christian/2001-07.%20Berlin/dscf0371.jpg"><img src="http://photos.luijten.org/Christian/2001-07.%20Berlin/.cache/300x400-dscf0371.jpg" title="The Palast is on the right" alt="The Palast is on the right" /></a>

In Berlin there is... or rather was a building which apparantly was too
ugly to survive the reckless Westernization of former GDR(German Democratic
Republic) culture. It is called Palast der Republik and was the seat of the
Volkskammer - GDR's parliament - as well as an entertainment centre for the
people with art galleries, restaurants, auditoriums etc.

Sure, it is ugly and completely out of time and place on the monumental
Museumsinsel between late 19th century cathedrals and other buildings along
the historical street Unter den Linden. But it was also part of the history
of 14 million people who see it being demolished in record time.

The destruction of their past gives a feeling of being second-class
citizens, of their past not being worth saving, that everything was bad in
the east. Some things should be kept to serve as a warning, as a memory to
what can happen if the wrong decisions are made.

The Palast der Republik is being torn down now, only to make place for a
nice piece of parkland until they know what to do with it (and find proper
funding to do it). Where once stood a [Prussian palace](https://en.wikipedia.org/wiki/Stadtschloss%2C_Berlin), destructed by
the war, torn down in the 1950s and rebuilt in the incarnation of the [new
palace](https://en.wikipedia.org/wiki/Palast_der_Republik), will have nothing
new in its place.

[Ole Tangen jr.](http://clockwise.tv/Ole/Ole%20Tangen%20Jr..html) created a
short documentary film, [Brokedown Palast](https://www.youtube.com/user/clockwisemedia)
about the socialistic building which I found by coincidence today.

Other interesting videos somewhat connected to the subject: 

* [Einstürzende Neubauten](http://www.youtube.com/watch?v=F6OZeWkuj7A)
* [Aktuelle Kamera reportage](http://www.youtube.com/watch?v=owd9AAiCTA0) - Aktuelle Kamera was the daily news, of course being a propaganda instrument of the <abbr title="Sozialdemokratische Einheitspartei Deutschlands">SED</abbr>.

So, when I'll be back in Berlin... The palace will probably not be there
anymore.
