---
layout: post
title: "End of the Line"
published: true
---
This is it. The end of Logging the Switch.

Over the years the number of posts became less and less and in the last few
years it came to a complete standstill, save for a few posts and a migration to
Jekyll. 

So therefore, without further ado I declare this blog closed.

