---
layout: post
title: "Impressed"
categories: [apple]
date: 2004-08-29 13:52:56 +0200
---

After playing around with OS X I must say, I'm impressed. It is something you
need to get used to, because it just works a little bit different. For
instance, I keep forgetting there is a menubar of the running program all at
the top of the screen. Over to the design of the machine itself. The materials
used are of very high quality. It is put together very well, everything fits
exactly. I only have one single point of critic, the screws of the PCI slots
are a bit hard to (un)screw; the frame is in the way. 

I looked into the DVD/CD drive bay to look if it is just an ordinary drive, and
it is, so you can just put any ATA drive in there. 

Oh, and one other thing about the material, it is very prone to dirt ;-)
