---
layout: post
title: "Tracking your shipment"
categories: [apple]
date: 2004-08-21 23:40:55 +0200
---

A friend came with a [site](http://www.apecode.com/appletrack/) where I could
get more information about my package than I get from Apple's own
tracking site. I can see there that it is already in Europe. Cork, Ireland to
be exact. It might be handy for you too if you are ordering.
