---
layout: post
title: "First OS X post"
categories: [apple]
date: 2004-08-27 19:14:17 +0200
---

Well, here I am. Sitting at OS X on a very small screen (14") and an even
tinier resolution (832 x 624). I really need a bigger screen, this is not
workable. But I have to for the time.
