---
layout: post
title: "Proper detection of PowerMac7,3 (mine) by Linux"
categories: [apple]
date: 2004-10-11 15:53:56 +0200
---

From the Linux 2.6.9-rc4 changelog:

    <schwab@suse.de> [PATCH] Properly recognize PowerMac7,3 	

    Make the PowerMac7,3 no longer unknown.
    Signed-off-by: Andreas Schwab <schwab@suse.de>
    Signed-off-by: Linus Torvalds <torvalds@osdl.org>

So that is nice already, let's hope the [Ubuntu](http://www.ubuntulinux.org)
guys will create a new installer soon with this patch applied. Maybe it will
boot (it currently [doesn't at all](https://bugzilla.ubuntu.com/show_bug.cgi?id=2137)).
