---
layout: post
title: "Shipment is just 500 meters away!"
categories: [apple]
date: 2004-08-23 23:35:07 +0200
---

At 23:18, the package checked in at the mail warehouse in Eindhoven, just about
500 meters away from my dorm room. Tomorrow, it will go to Breda and then in
the evening back to Eindhoven by car...

It is so close and yet so far away!
