---
layout: post
title: "Software Engineering Project started"
categories: [studie]
date: 2004-12-09 21:02:25 +0100
---

It has been a while since I wrote something here...

The new trimester started last week on Monday (28 November). Together with the
trimester also the Software Engineering Project (SEP) started, which is a
two-trimester project teaching the process of managing and executing a larger
software project.

We got a three hour lecture in which every project could present themselves in
order to let us give our preference. Our group of eight students chose a
project for Océ as our first choice. Since it is tradition for SEP that you
don't get the first choice, that was not really our first choice. We'd rather
program Sony Aibo robots or create a user interface for a scientific grid
computing application.

A few days later we received our assignment, we were appointed for the grid
computing user interface. However, since we apparantly were the only group to
have that assignment in our top 3, it was considered by senior management that
the presentation gave a wrong idea of the assignment (very strange). We would
receive a new assignment, which one was unclear until this Monday.

So, Monday we received our actual assignment for the next half year. We're
going to create a model railroad control and surveillance system. For what I've
read so far, it seems like an interesting challenge.

Now, the time of sitting back and relaxing is getting at an end, since SEP is
notorious to be taking up every last bit of spare time... I hope everything
goes well and we're going to have good cooperation within the group and with
our project manager, our customer and especially senior management (they'll be
grading us June 2005).
