---
layout: post
title: "Status: delivered"
categories: [apple]
date: 2004-08-27 07:31:36 +0200
---

Yes! What no one ever expected (ahum) has happened. Today, extremely early
(8:02), a mailman of TNT came to my parents house with a big box and a bag...
Looks like I have to go home now, but I have to work a couple of hours first;
my last workday, on Monday university is starting again.

All in all, the G5 made a very interesting route starting from Cork, via
Arnhem, Eindhoven, Venray, back to Eindhoven, Rotterdam and only then it was in
Breda... It probably was transported from Eindhoven to Rotterdam over the
highway A58, which runs directly to Breda. So, once again it was very near its
destination... Efficient driving and shortest path can't be combined or at
least not both at their maximum.
