---
layout: post
title: "The Gathering in Mezz"
categories: [muziek]
date: 2004-10-16 17:16:57 +0200
---

Went to see [The Gathering](http://www.gathering.nl/) in
[Mezz](http://www.mezz.nl/) yesterday.

An "audiovisual show" was announced, well, the audio part was excellent. Too
bad the visual part didn't really stand out. A VJ would show clips made by
Dutch video-artists, mixing with the music. But they didn't match at all,
except of course the video clip of Souvenirs itself.

I noticed too that at least one part wasn't by a Dutch video-artist as it came
directly from the ending sequence of
[Koyaanisqatsi](http://imdb.com/title/tt0085809/) by Godfrey Reggio and music
by Philip Glass: The launch of a Saturn V and crash of another vessel (don't
know if it was manned or unmanned, don't even know its name). Ok, so the video
part was nice, but a bit disappointing.

Well, back to the musicians and their music, where we were all there for after
all. Anneke is now five and a half months pregnant and that was very visible. I
wonder if her baby will once become such a good singer, too :-)

> 02-08-2004: Dear Gatherers, I am 3 months pregnant! As happy as I was, that's
> how sick I was as well. I took the pregnancy-nausea to a whole new level. :-)
> Now all is well again and I look forward to carrying both, the baby as well
> as the upcoming tours and the rest of the year to a blazing end. Many
> greetings, Anneke

I really liked the long "jamming" part on Black Light District (starting from
7:46 on the album running for about two minutes), basically it was just 5
minutes playing exactly the same accord, but after a while I started to hear
some melody in it. Very strange and for everyone a diffent one probably. The
crowd loved it and Anneke and René, who play the guitar, too. The whole
performance of it was perfect, totally different from an album recording, just
like how a live show should be.

Maybe they should do the same special thing with every song they play.

Next month, 25th of November, Vive la Fête will be performing in Mezz. I'll
have to see if I'm going.
