---
layout: post
title: "Not so bad news after all"
categories: [apple]
date: 2004-08-25 20:05:19 +0200
---

Well, I got an E-mail from Apple soothing me that everything still is ok, but
that Venray is actually an Apple depot where they reorder all shippings for
further shipment. Strangely enough, I get to see this and even worse, I don't
get any confirmation about what is happening. Others might freak out.

All in all, my G5 is still underway and probably will be delivered this week.
It's comforting to know the Macs get to see their makers one last time before
they are let loose in the big bad world. They've tasted it a little bit on the
rough flight from China to Ireland, rest there a bit in the comforting arms of
their parents only to be sent on another journey that will take them deeper
into Europe. There they will get one last meal and patting before they will
meet their adoption parents who will embrace them with all their love they can
give them...

Oooooh, Happy Thought!
