---
layout: post
title: "Its first Linux boot"
categories: [apple]
date: 2004-10-22 15:37:52 +0200
---

Today I tried the [experimental Gentoo PPC64
LiveCD](http://ftp.snt.utwente.nl/pub/os/linux/gentoo/experimental/ppc64/livecd/install-ppc64-g5-minimal-2004.3-beta1.iso.bz2)
and it worked. I totally got two Tuxes... Tuces... Tuxi...
Tuxii... whatever and a #-prompt.

And then I remembered it was a Gentoo system and against my religion to use
that, so the first command I entered was ``halt<enter>``, which printed
``haltC`` on the prompt... Great, wrong keymap. Luckily the numpad-enter was a
real enter, so I tried that one.
